VITE_SUPABASE_PROJECT_ID="wunfuxyhnxyykzzqtcgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmZ1eHlobnh5eWt6enF0Y2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjM3MzcsImV4cCI6MjA4NjkzOTczN30.K2_mOxvBBwQ4nxcPITW1BIq8v7rduMHBeN7J3-SnWpQ"
VITE_SUPABASE_URL="https://wunfuxyhnxyykzzqtcgu.supabase.co"





